# Plugin.NetworkPluginProvider

./: .gitmodules  Directory.Packages.props  Plugin.NetworkPluginProvider.dll.nuspec  Plugin.NetworkPluginProvider.sln  README.md
Plugin.NetworkPluginProvider/: BinaryWebRequest.cs  Constant.cs  Plugin.NetworkPluginProvider.csproj  Plugin.NetworkPluginProvider35.csproj  Plugin.cs  PluginSettings.cs  Plugins.Network.xml  Plugins.Network.xsd
Plugin.NetworkPluginProvider/Data/: PluginInfo.cs  PluginLoader.cs  PluginLoaderBase.cs  UpdateBll.cs  UpdateInfo.cs
Plugin.NetworkPluginProvider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
